Windows/ResultsWindow.xaml

<Window x:Class="Inzendopgave_257A3.Windows.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inzendopgave_257A3.Windows"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800">
    <Grid x:Name="Grid1">

        <!--Buttons-->
        <Button x:Name="Button1_Add_Thuis" Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="156,150,0,0" Click="Button1_Add_Thuis_Click"/>
        <Button x:Name="Button2_Add_Uit" Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="389,150,0,0" Click="Button2_Add_Uit_Click"/>
        <Button x:Name="Button3_Undo_Thuis" Content="Undo" HorizontalAlignment="Left" Margin="156,340,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.042,0.129" Click="Button3_Undo_Thuis_Click"/>
        <Button x:Name="Button4_Undo_Uit" Content="Undo" HorizontalAlignment="Left" Margin="389,340,0,0" VerticalAlignment="Top" Width="40" Click="Button4_Undo_Uit_Click"/>
        <Button x:Name="Button5_Game_Finished" Content="Finished!" HorizontalAlignment="Left" Margin="354,389,0,0" VerticalAlignment="Top" Width="75" Click="Button5_Game_Finished_Click"/>
        <Button x:Name="Button6_Help" Content="Help!" HorizontalAlignment="Left" Margin="461,49,0,0" VerticalAlignment="Top" Width="75" Click="Button6_Help_Click"/>

        <!--TextBlocks-->
        <TextBlock x:Name="TextBlock1_Thuis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="31,200,0,0" FontSize="20"/>
        <TextBlock x:Name="TextBlock2_Uit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="264,200,0,0" FontSize="20"/>
        <TextBlock x:Name="TextBlock3_Team_Thuis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Team Thuis" VerticalAlignment="Top" FontSize="20" Margin="30,22,0,0"/>
        <TextBlock x:Name="TextBlock4_Team_Uit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Team Uit" VerticalAlignment="Top" FontSize="20" Margin="264,22,0,0"/>
        <TextBlock x:Name="TextBlock5_Speler_Thuis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Speler Thuis" VerticalAlignment="Top" FontSize="15" Margin="31,98,0,0"/>
        <TextBlock x:Name="TextBlock6_Speler_Uit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Speler Uit" VerticalAlignment="Top" FontSize="15" Margin="265,98,0,0"/>

        <!--ComboBoxes-->
        <ComboBox x:Name="ComboBox1_Thuis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="31,49,0,0" SelectionChanged="ComboBox1_Thuis_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2_Uit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="264,49,0,0" SelectionChanged="ComboBox2_Uit_SelectionChanged"/>
        <ComboBox x:Name="ComboBox3_Thuis_Speler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="31,121,0,0"/>
        <ComboBox x:Name="ComboBox4_Uit_Speler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="264,122,0,0"/>
        <ComboBox x:Name="ComboBox5_Score_Thuis" HorizontalAlignment="Left" Margin="156,121,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.232,0.619">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox6_Score_Uit" HorizontalAlignment="Left" Margin="389,122,0,0" VerticalAlignment="Top" Width="40">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
                
        <!--ListBoxes-->
        <ListBox x:Name="ListBox1_Thuis" HorizontalAlignment="Left" Height="100" Margin="31,235,0,0" VerticalAlignment="Top" Width="165"/>
        <ListBox x:Name="ListBox2_Uit" HorizontalAlignment="Left" Height="100" Margin="264,235,0,0" VerticalAlignment="Top" Width="165"/>
        


    </Grid>
</Window>
